# wudy-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/wudy/: TempDto.java  WudyApiApplication.java
src/main/java/com/wudy/common/: WudyRequestParam.java  WudyResponse.java  WudyUtils.java
src/main/java/com/wudy/controller/: WudyController.java
src/main/java/com/wudy/domain/webparser/: BeckyService.java  HelenService.java  MetaElement.java  OpenGraph.java  OpenGraphNamespace.java  OpenGraphProperties.java  WebParsingFactory.java  WebParsingService.java  WebParsingServiceImpl.java
src/main/java/com/wudy/domain/webparser/dao/: RichWudy.java  RichWudyImpl.java
src/main/java/com/wudy/domain/webparser/dto/: ArticleDto.java  ArticleFrontDto.java
src/main/java/com/wudy/hbase/: WudyHBaseClient.java  WudyHBaseTemplate.java
src/main/java/com/wudy/hbase/constants/: HBaseTableInfo.java
src/main/java/com/wudy/hbase/serializer/: HBaseSerializer.java  HBaseStringSerializer.java
src/main/java/com/wudy/wudy_interface/: ArticleBackController.java  ArticleFrontController.java  BackController.java  FrontController.java
src/main/resources/: application.properties
src/test/java/com/wudy/: WudyApiApplicationTests.java
