buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77'
    }
}

sourceCompatibility = 1.8

group = 'wudyserver'

jar {
    baseName = 'wudy-api'
    version = '0.0.1'
}

task print() {
    doLast {
        println "github push complete"
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}



repositories {
    mavenCentral()
    maven{
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}
configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.21'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.2.0-cdh5.9.1'
}
